2.
db.Orders.createIndex({ "Product": 1 });

3.
db.Orders.find({ "Product": "iPad" });

{
  _id: ObjectId('660fee925285b47a3102a4de'),
  'Order ID': 5,
  OrderNo: 20127,
  OrderDate: '10/11/22',
  CustomerID: 104,
  Product: 'iPad',
  'Ship Date': '12/11/22',
  Quantity: 2
}

4.

db.Customer.updateOne({ "Customer Name": "Kishore" }, { $set: { "Contact": 9876512345 } });

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

5.
db.Orders.find({ "OrderNo": 20125, "Quantity": { $gt: 1 } });

6.

db.Customer.find().sort({ "Customer Name": 1 });
{
  _id: ObjectId('660fec965285b47a3102a4d7'),
  'Customer ID': 103,
  'Customer Name': 'Charles',
  City: 'Mumbai',
  Address: '67, Canal Street',
  Contact: 8765412345
}
{
  _id: ObjectId('660fec965285b47a3102a4d9'),
  'Customer ID': 105,
  'Customer Name': 'Kishore',
  City: 'Bangalore',
  Address: '9, West Road',
  Contact: 9876512345
}
{
  _id: ObjectId('660fec965285b47a3102a4d5'),
  'Customer ID': 101,
  'Customer Name': 'Praveen',
  City: 'Coimbatore',
  Address: '12, Jain Street',
  Contact: 9765432190
}
{
  _id: ObjectId('660fec965285b47a3102a4d6'),
  'Customer ID': 102,
  'Customer Name': 'Rattan',
  City: 'Delhi',
  Address: '14, Nehru Street',
  Contact: 9867854321
}
{
  _id: ObjectId('660fec965285b47a3102a4d8'),
  'Customer ID': 104,
  'Customer Name': 'Tiger',
  City: 'Pune',
  Address: '34, Mocha Street',
  Contact: 7890123456
}

7.
db.Orders.find({}, { "Product": 1, "Quantity": 1, "_id": 0 });
{
  Product: 'Samsung Mobile',
  Quantity: 1
}
{
  Product: 'Oppo Mobile',
  Quantity: 2
}
{
  Product: 'VU TV',
  Quantity: 1
}
{
  Product: 'iPhone 12',
  Quantity: 2
}
{
  Product: 'iPad',
  Quantity: 2
}

8.
db.Orders.updateOne(
  { "OrderNo": 20126, "Product": "iPhone 12" },
  { $set: { "Product": "iPhone 14" } }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

9.
db.Orders.find({ "Quantity": { $ne: 2 } });

{
  _id: ObjectId('660fee925285b47a3102a4da'),
  'Order ID': 1,
  OrderNo: 20123,
  OrderDate: '8/11/22',
  CustomerID: 101,
  Product: 'Samsung Mobile',
  'Ship Date': '10/11/22',
  Quantity: 1
}

{
  _id: ObjectId('660fee925285b47a3102a4dc'),
  'Order ID': 3,
  OrderNo: 20125,
  OrderDate: '8/11/22',
  CustomerID: 101,
  Product: 'VU TV',
  'Ship Date': '11/11/22',
  Quantity: 1
}

10.
db.Customer.deleteOne({ "City": "Pune" });

{
  acknowledged: true,
  deletedCount: 1
}